m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/SystemVerilog_Projects/project_005
vdebounce
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769350862
!i10b 1
!s100 V<zRaElzZl@F==Q7ZgW@U0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISz=?6C8gZk:[E>e:f8KMM0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1769341331
8rtl/debounce.sv
Frtl/debounce.sv
!i122 38
L0 2 139
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1769350862.000000
Z7 !s107 rtl/pwm_gen.sv|rtl/led_controller.sv|rtl/debounce.sv|
Z8 !s90 -work|work|rtl/debounce.sv|rtl/led_controller.sv|rtl/pwm_gen.sv|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vled_controller
R1
R2
!i10b 1
!s100 mVgl14O?1ZdKEDcRG`A500
R3
I?_[P6Ez6;FNWcY[7?hG`Z1
R4
S1
R0
w1769350094
8rtl/led_controller.sv
Frtl/led_controller.sv
!i122 38
L0 1 163
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vpwm_gen
R1
R2
!i10b 1
!s100 7ZZ`DQ;9Xz<9]^Z__`@ke0
R3
IH9?7cKF3Cj:o2mGPQ]U^P2
R4
S1
R0
w1769344653
8rtl/pwm_gen.sv
Frtl/pwm_gen.sv
!i122 38
L0 1 39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtb_led_controller
R1
R2
!i10b 1
!s100 F>8P=ze=_:m<GVjiUHAS81
R3
I8]EzeIK@PlnH_4^VdfeFV0
R4
S1
R0
w1769350856
8tb/tb_led_controller.sv
Ftb/tb_led_controller.sv
!i122 39
L0 3 87
R5
r1
!s85 0
31
R6
!s107 tb/tb_led_controller.sv|
!s90 -work|work|tb/tb_led_controller.sv|
!i113 1
R9
R10
vtb_pwm
R1
!s110 1769339846
!i10b 1
!s100 VMjVj?d4:CC]U5JiJdN]80
R3
I`Y5V>G:Ui0jQE]UIH2d3D0
R4
S1
R0
w1769281994
8tb/tb_pwm.sv
Ftb/tb_pwm.sv
!i122 19
L0 3 64
R5
r1
!s85 0
31
!s108 1769339846.000000
!s107 tb/tb_pwm.sv|
!s90 -work|work|tb/tb_pwm.sv|
!i113 1
R9
R10
