m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/SystemVerilog_Projects/project_007
vbcd_to_sevenseg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769759530
!i10b 1
!s100 eWT[=eSV@`XP86Y`eR?P01
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5QCUVZljPHY4O7`c>XKQU3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1769726849
8rtl/bcd_to_sevenseg.sv
Frtl/bcd_to_sevenseg.sv
!i122 0
L0 1 33
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1769759530.000000
Z7 !s107 rtl/traffic_light_core.sv|rtl/top.sv|rtl/timer_controller.sv|rtl/pwm_gen.sv|rtl/display_controller.sv|rtl/debounce.sv|rtl/bcd_to_sevenseg.sv|
Z8 !s90 -work|work|rtl/bcd_to_sevenseg.sv|rtl/debounce.sv|rtl/display_controller.sv|rtl/pwm_gen.sv|rtl/timer_controller.sv|rtl/top.sv|rtl/traffic_light_core.sv|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vdebounce
R1
R2
!i10b 1
!s100 V<zRaElzZl@F==Q7ZgW@U0
R3
ISz=?6C8gZk:[E>e:f8KMM0
R4
S1
R0
w1769726848
8rtl/debounce.sv
Frtl/debounce.sv
!i122 0
L0 2 139
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vdisplay_controller
R1
R2
!i10b 1
!s100 k;S4[cXI_QQTI;NcShLVb1
R3
IhG8VAhTYILW`XEUHf6fO@3
R4
S1
R0
w1769759518
8rtl/display_controller.sv
Frtl/display_controller.sv
!i122 0
L0 1 83
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vpwm_gen
R1
R2
!i10b 1
!s100 7ZZ`DQ;9Xz<9]^Z__`@ke0
R3
IH9?7cKF3Cj:o2mGPQ]U^P2
R4
S1
R0
w1769726850
8rtl/pwm_gen.sv
Frtl/pwm_gen.sv
!i122 0
L0 1 39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtb_traffic_controller
R1
R2
!i10b 1
!s100 8L6m30NfAAJWLGg;hkcC53
R3
IQ8]=W<D6@h_Uk4;8cMX_=2
R4
S1
R0
w1769759463
8tb/tb_traffic_controller.sv
Ftb/tb_traffic_controller.sv
!i122 1
L0 3 101
R5
r1
!s85 0
31
R6
!s107 tb/tb_traffic_controller.sv|
!s90 -work|work|tb/tb_traffic_controller.sv|
!i113 1
R9
R10
vtimer_controller
R1
R2
!i10b 1
!s100 RN=6^SVmg98OU]Uj]`O2Q1
R3
IzgBO^cQm?bFmXUPa=<8JC3
R4
S1
R0
w1769726851
8rtl/timer_controller.sv
Frtl/timer_controller.sv
!i122 0
Z11 L0 1 45
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtop
R1
R2
!i10b 1
!s100 S]?28JjLV0lNoaR2^Lh=e0
R3
I=QiT?C`VOaRUfnbiiZBXR2
R4
S1
R0
w1769753168
8rtl/top.sv
Frtl/top.sv
!i122 0
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtraffic_light_core
R1
R2
!i10b 1
!s100 AGY6Qgn;iWkh_89TN:]J]2
R3
IDEz>U6dob0kCM58I`X>kf0
R4
S1
R0
w1769757513
8rtl/traffic_light_core.sv
Frtl/traffic_light_core.sv
!i122 0
L0 1 146
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
